<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AndcultureCode.CSharp.Core\src\AndcultureCode.CSharp.Core\AndcultureCode.CSharp.Core.csproj" />
  </ItemGroup>

</Project>
