<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>andculture</Authors>
    <Company>andculture</Company>
    <Description>Common CSharp testing code used at andculture</Description>
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/32297579?s=460&amp;v=4</PackageIconUrl>
    <PackageId>AndcultureCode.CSharp.Testing</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndcultureCode/AndcultureCode.CSharp.Testing</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Conductors" Version="1.0.0" />
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.1.1" />
    <PackageReference Include="AndcultureCode.CSharp.Extensions" Version="0.0.8" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

</Project>
