<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RSM.HCD.CSharp.Testing</AssemblyName>
    <RootNamespace>RSM.HCD.CSharp.Testing</RootNamespace>
    <PackageId>RSM.HCD.CSharp.Testing</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Common CSharp testing code used at andculture</Description>
    <PackageProjectUrl>https://github.com/rsm-hcd/RSM.HCD.CSharp#andculturecodecsharptesting</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Conductors\Conductors.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
