<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RSM.HCD.CSharp.Testing</AssemblyName>
    <RootNamespace>RSM.HCD.CSharp.Testing</RootNamespace>
    <PackageId>RSM.HCD.CSharp.Testing</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Common CSharp testing code used by the HCD engineering team at RSM</Description>
    <PackageProjectUrl>https://github.com/rsm-hcd/RSM.HCD.CSharp#rsmhcdcsharptesting</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Conductors\Conductors.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
