<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RSM.HCD.CSharp.Extensions</AssemblyName>
    <RootNamespace>RSM.HCD.CSharp.Extensions</RootNamespace>
    <PackageId>RSM.HCD.CSharp.Extensions</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Common CSharp extension methods used at andculture</Description>
    <PackageProjectUrl>https://github.com/AndcultureCode/RSM.HCD.CSharp#andculturecodecsharpextensions</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
